default:
  image: ruby:2.6.5

stages:
  - run
  - test

test:
  stage: test
  script: 
  - gem install yamllint bundler
  - bundle install
  - bundle exec ruby create_issues.rb --dry-run  
  - yamllint config/issues.yml config/sections.yml

execute:
  stage: run
  only:
    - web
    - schedules
  script:
    - gem install bundler
    - bundle install
    - bundle exec ruby create_issues.rb
